# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IniFile
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Benefind/CLionProjects/IniFile/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target IniFile


#############################################
# Order-only phony target for IniFile

build cmake_object_order_depends_target_IniFile: phony || cmake_object_order_depends_target_core

build CMakeFiles/IniFile.dir/main.cpp.obj: CXX_COMPILER__IniFile_Debug C$:/Users/Benefind/CLionProjects/IniFile/main.cpp || cmake_object_order_depends_target_IniFile
  DEP_FILE = CMakeFiles\IniFile.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\IniFile.dir
  OBJECT_FILE_DIR = CMakeFiles\IniFile.dir


# =============================================================================
# Link build statements for EXECUTABLE target IniFile


#############################################
# Link the executable IniFile.exe

build IniFile.exe: CXX_EXECUTABLE_LINKER__IniFile_Debug CMakeFiles/IniFile.dir/main.cpp.obj | libcore.a || libcore.a
  FLAGS = -g
  LINK_LIBRARIES = libcore.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IniFile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IniFile.exe
  TARGET_IMPLIB = libIniFile.dll.a
  TARGET_PDB = IniFile.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || CMakeFiles/core.dir

build CMakeFiles/core.dir/main.cpp.obj: CXX_COMPILER__core_Debug C$:/Users/Benefind/CLionProjects/IniFile/main.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/IniFileManager.cpp.obj: CXX_COMPILER__core_Debug C$:/Users/Benefind/CLionProjects/IniFile/IniFileManager.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\IniFileManager.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/main.cpp.obj CMakeFiles/core.dir/IniFileManager.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcore.a
  TARGET_PDB = core.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Benefind\CLionProjects\IniFile\cmake-build-debug && "E:\Programmi\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Benefind\CLionProjects\IniFile\cmake-build-debug && "E:\Programmi\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Benefind\CLionProjects\IniFile -BC:\Users\Benefind\CLionProjects\IniFile\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Benefind/CLionProjects/IniFile/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runIniFileManagerTests


#############################################
# Order-only phony target for runIniFileManagerTests

build cmake_object_order_depends_target_runIniFileManagerTests: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/runIniFileManagerTests.dir/runAllTests.cpp.obj: CXX_COMPILER__runIniFileManagerTests_Debug C$:/Users/Benefind/CLionProjects/IniFile/test/runAllTests.cpp || cmake_object_order_depends_target_runIniFileManagerTests
  DEP_FILE = test\CMakeFiles\runIniFileManagerTests.dir\runAllTests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Benefind/CLionProjects/IniFile/test/lib/googletest -isystem C:/Users/Benefind/CLionProjects/IniFile/test/lib/googletest/include
  OBJECT_DIR = test\CMakeFiles\runIniFileManagerTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runIniFileManagerTests.dir

build test/CMakeFiles/runIniFileManagerTests.dir/IniFileManagerTest.cpp.obj: CXX_COMPILER__runIniFileManagerTests_Debug C$:/Users/Benefind/CLionProjects/IniFile/test/IniFileManagerTest.cpp || cmake_object_order_depends_target_runIniFileManagerTests
  DEP_FILE = test\CMakeFiles\runIniFileManagerTests.dir\IniFileManagerTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Benefind/CLionProjects/IniFile/test/lib/googletest -isystem C:/Users/Benefind/CLionProjects/IniFile/test/lib/googletest/include
  OBJECT_DIR = test\CMakeFiles\runIniFileManagerTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runIniFileManagerTests.dir

build test/CMakeFiles/runIniFileManagerTests.dir/IniFileFixtureTest.cpp.obj: CXX_COMPILER__runIniFileManagerTests_Debug C$:/Users/Benefind/CLionProjects/IniFile/test/IniFileFixtureTest.cpp || cmake_object_order_depends_target_runIniFileManagerTests
  DEP_FILE = test\CMakeFiles\runIniFileManagerTests.dir\IniFileFixtureTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Benefind/CLionProjects/IniFile/test/lib/googletest -isystem C:/Users/Benefind/CLionProjects/IniFile/test/lib/googletest/include
  OBJECT_DIR = test\CMakeFiles\runIniFileManagerTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runIniFileManagerTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target runIniFileManagerTests


#############################################
# Link the executable test\runIniFileManagerTests.exe

build test/runIniFileManagerTests.exe: CXX_EXECUTABLE_LINKER__runIniFileManagerTests_Debug test/CMakeFiles/runIniFileManagerTests.dir/runAllTests.cpp.obj test/CMakeFiles/runIniFileManagerTests.dir/IniFileManagerTest.cpp.obj test/CMakeFiles/runIniFileManagerTests.dir/IniFileFixtureTest.cpp.obj | test/lib/googletest/libgtestd.a test/lib/googletest/libgtest_maind.a libcore.a test/lib/googletest/libgtestd.a || libcore.a test/lib/googletest/libgtest_maind.a test/lib/googletest/libgtestd.a
  FLAGS = -g
  LINK_LIBRARIES = test/lib/googletest/libgtestd.a  test/lib/googletest/libgtest_maind.a  libcore.a  test/lib/googletest/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\runIniFileManagerTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\runIniFileManagerTests.exe
  TARGET_IMPLIB = test\librunIniFileManagerTests.dll.a
  TARGET_PDB = runIniFileManagerTests.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Benefind\CLionProjects\IniFile\cmake-build-debug\test && "E:\Programmi\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Benefind\CLionProjects\IniFile\cmake-build-debug\test && "E:\Programmi\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Benefind\CLionProjects\IniFile -BC:\Users\Benefind\CLionProjects\IniFile\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Benefind/CLionProjects/IniFile/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test/lib/googletest/CMakeFiles/gtest.dir

build test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/Benefind/CLionProjects/IniFile/test/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = test\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g  -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++14
  INCLUDES = -IC:/Users/Benefind/CLionProjects/IniFile/test/lib/googletest/include -IC:/Users/Benefind/CLionProjects/IniFile/test/lib/googletest
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = test\lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library test\lib\googletest\libgtestd.a

build test/lib/googletest/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\lib\googletest\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/Benefind/CLionProjects/IniFile/test/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = test\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g  -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++14
  INCLUDES = -IC:/Users/Benefind/CLionProjects/IniFile/test/lib/googletest -isystem C:/Users/Benefind/CLionProjects/IniFile/test/lib/googletest/include
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = test\lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library test\lib\googletest\libgtest_maind.a

build test/lib/googletest/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || test/lib/googletest/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\lib\googletest\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build test/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Benefind\CLionProjects\IniFile\cmake-build-debug\test\lib\googletest && "E:\Programmi\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googletest/edit_cache: phony test/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Benefind\CLionProjects\IniFile\cmake-build-debug\test\lib\googletest && "E:\Programmi\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Benefind\CLionProjects\IniFile -BC:\Users\Benefind\CLionProjects\IniFile\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest/rebuild_cache: phony test/lib/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build IniFile: phony IniFile.exe

build core: phony libcore.a

build gtest: phony test/lib/googletest/libgtestd.a

build gtest_main: phony test/lib/googletest/libgtest_maind.a

build libgtest_maind.a: phony test/lib/googletest/libgtest_maind.a

build libgtestd.a: phony test/lib/googletest/libgtestd.a

build runIniFileManagerTests: phony test/runIniFileManagerTests.exe

build runIniFileManagerTests.exe: phony test/runIniFileManagerTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Benefind/CLionProjects/IniFile/cmake-build-debug

build all: phony IniFile.exe libcore.a test/all

# =============================================================================

#############################################
# Folder: C:/Users/Benefind/CLionProjects/IniFile/cmake-build-debug/test

build test/all: phony test/runIniFileManagerTests.exe test/lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Benefind/CLionProjects/IniFile/cmake-build-debug/test/lib/googletest

build test/lib/googletest/all: phony test/lib/googletest/libgtestd.a test/lib/googletest/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../test/CMakeLists.txt ../test/lib/googletest/CMakeLists.txt ../test/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPythonInterp.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../test/CMakeLists.txt ../test/lib/googletest/CMakeLists.txt ../test/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPythonInterp.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Programmi/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
